{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/semantic.css' %}">
  <link rel="stylesheet" href="{% static 'css/github.css' %}">
  <link rel="shortcut icon" href="{% static 'favicon.ico' %}" />
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/exporting.js' %}"></script>
  <script src="{% static 'js/highcharts-more.js' %}"></script>
  <script src="{% static 'js/highcharts.js' %}"></script>
  <script src="{% static 'js/semantic.js' %}"></script>
  {% block highlight %}
  {% endblock highlight %}
  {% block title %}
  {% endblock title %}
  <style>
    body {
        background-image:url('{% static 'images/background.jpg' %}');
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding-top:62px
    }
    .main.container {
        background-color:rgba(0,0,0,0.1);
        padding:0 6px 0 6px;
{#        margin:0 !important;#}
    }
    .sub.container {
      background-color:white;
{#      margin:0 !important;#}
    }
    @media only screen and (max-width: 767px) {
      .ui.container {
        width: auto !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .main.container {
        background-color: rgba(0, 0, 0, 0.1);
        padding: 0;
      }
      body {
        padding-top:50px
      }
    }
  </style>
</head>
<body>
  <div class="ui grid">
    <div class="computer tablet only row" style="padding:0">
      <div class="ui fixed menu" style="background-color: rgba(0,0,0,0);border:0;box-shadow:0 0 0 0 ">
        <div class="ui container" style="background-color:white">
          <a class="item" href="{% url 'dailypost:index' %}"><img class="ui image" style="width:40px" src="{% static 'images/logo.png' %}"></a>
          <a class="item" href="{% url 'dailypost:category' 1 %}">每日一莫</a>
          <a class="item" href="{% url 'dailypost:category' 2 %}">一周最佳</a>
          <a class="item" href="{% url 'pics:pretty' %}">后宫佳丽</a>
          <a class="item" href="{% url 'pics:random' %}">朕要翻牌</a>
          <a class="item" href="{% url 'pics:pics' %}">朕的江山</a>
          {% block search %}
          {% endblock search %}
        </div>
      </div>
{#      <div class="ui sub container" style="box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1)">#}

{#      </div>#}
    </div>
    <div class="mobile only row" style="padding:0">
      <div class="ui fixed borderless menu">
        <a class="left item" href="{% url 'dailypost:index' %}"><img class="ui image" style="width:40px" src="{% static 'images/logo.png' %}"></a>
        <div class=" item">{{ from }}</div>
        <div class="ui dropdown right item">
          <span class="text">菜单</span>
          <i class="dropdown icon"></i>
          <div class="menu">
            <a class="item" href="{% url 'dailypost:category' 1 %}">每日一莫</a>
            <a class="item" href="{% url 'dailypost:category' 2 %}">一周最佳</a>
            <a class="item" href="{% url 'pics:pretty' %}">后宫佳丽</a>
            <a class="item" href="{% url 'pics:random' %}">朕要翻牌</a>
            <a class="item" href="{% url 'pics:pics' %}">朕的江山</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="ui main container">
    <div class="ui sub container">
      <div class="ui divider"></div>
      <div class="ui basic segment" >
        <div class="ui grid" style="padding:0 10px 0 10px">
          <div class="sixteen wide mobile twelve wide computer tablet column" style="padding: 0 10px 0 0 ">
            {% block main %}
            {% endblock main %}


          <div class="ui hidden divider"></div>
            {% block paginator %}
            {% endblock paginator %}

          </div>

  {#          <div class="one wide column" style="padding: 0">#}
  {#            <div class="ui vertical divider"></div>#}
  {#          </div>#}
          <div class="four wide computer tablet only column" style="padding: 0 0 0 10px ">
            <div class="ui items">

              {% block toc %}
              {% endblock toc %}

              {% block tags %}
              {% endblock tags %}

              </div>
            </div>

        </div>

      </div>
      <div class="ui divider"></div>
      <div class="ui basic segment">

      </div>
    </div>
  </div>
  <script>
    $('.ui.dropdown')
      .dropdown()
      ;
  </script>
</body>

</html>